<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="queue.QueueDemo" project="Database" file="/Database/src/queue/QueueDemo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="377" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="java.lang.Object" project="Database" 
    file="C:/Program Files/Java/jre1.8.0_141/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="89" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="queue.QueueInterface" project="Database" 
    file="/Database/src/queue/QueueInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="378" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="6">    
    <bendpoint x="237" y="104"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="dati"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>